.el-popover{
    padding: 0 !important;
    box-shadow: 0 3px 6px rgba(0,0,0,.2)!important;
    a{      
        color: #212121;
        transition: color .3s;
    }
    min-width: 0 !important;
    
}
.downloadPop {
    width: 280px !important;
    height: 212px !important;
    border: none !important;
    box-shadow: none !important;
    background: url(//s1.hdslb.com/bfs/static/jinkela/international-home/asserts/app-download.png) !important;
    background-size: cover !important;
    background-position-y: -3px !important;
}
